{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked",
        "airbnb-base",
        "airbnb-typescript/base"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "parserOptions": {
        "project": true
    },
    "rules": {
        "no-await-in-loop": "off",
        "no-continue": "off",
        "no-promise-executor-return": "off",
        "no-console": "off",
        "import/extensions": ["error", "ignorePackages"],
        "@typescript-eslint/indent": ["error", 4],
        "@typescript-eslint/prefer-for-of": "off"
    }
}
